# Direct

./: .gitignore  Direct.sln
Direct/: Direct.csproj  DirectDatabaseBase.cs  DirectDatabaseBaseLoaders.cs  DirectDatabaseImplementation.cs  DirectTransactionalManager.cs
Direct.RedisDistribution/: Class1.cs
Direct.Test/: CCMonkeysDirect.cs  Direct.Test.csproj  Program.cs  TestDM.cs
Direct.Tests/: CCSubmitDirect.cs  Direct.Tests.csproj  Program.cs
Direct/Bulk/: BulkModel.cs  DirectBulker.cs
Direct/Containers/: DirectContainer.cs  DirectContainerRow.cs
Direct/DirectTypes/: DirectScopeID.cs  DirectTime.cs
Direct/Helpers/: DirectBinary.cs  DirectCastHelper.cs  DirectHelperObjectToQueryValue.cs  DirectPassword.cs  StringToHex.cs
Direct/Models/: DMColumn.cs  DirectModel.cs  DirectModelPropertySignature.cs  DirectModelSnapshot.cs  DirectQueryLoader.cs
Direct/Models.Helpers/: InsertUpdateDelete.cs  InsertUpdateDeleteAsync.cs  LoaderPreparator.cs  Loads.cs  LoadsAsync.cs
Direct/ModelsCreation/: DMGInitialSqlResponse.cs  DMGTableInfo.cs  DMGenerator.cs
Direct/Results/: DirectExecuteResult.cs  DirectLoadResult.cs
Direct/Types/Mysql/: DirectDatabaseMysql.cs  DirectDatabaseMysqlModelGenerator.cs
Direct/Types/SQLServer/: DirectDatabaseSqlServer.cs  DirectDatabaseSqlServerModelGenerator.cs
Direct/Types/SQLite/: DirectDatabaseSqlLite.cs
Direct/Web/: DirectWebController.cs  DirectWebControllerHelper.cs  DirectWebControllerResponse.cs  IDirectWebController.cs
